# corso-camel-20230529

./: .gitignore  pom.xml
.camel-jbang/: camel-jbang-run.properties
src/main/java/com/example/camelvanilla/: CamelVanillaApplication.java  MyRouteBuilder.java
